<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPLOM.Vocabulary"
             Title="Vocabulary">
    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Label x:Name="InstructionL" Text='Memorise words to complete a test then'/>
        <Border
            
        Stroke="#6E6E6E" 
        BackgroundColor="Transparent" 
            StrokeThickness="2"
        Padding="20"
            
            HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>
            
            <VerticalStackLayout Spacing="10">
                
                <Label 
                Text="Your Vocabulary"
                
                    FontSize="24"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label
                    Text="Choose a number of words by slider"
                    x:Name="InstructionL2"/>
                <HorizontalStackLayout Spacing="10"  
                                       
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       x:Name="SliderContainer">
                    
                    <Label x:Name="MinL" Text="5" HorizontalOptions="Start"/>
                    
                    <Slider
                    x:Name="WordsCountSlider"
                    Minimum="5"
                    Value="0"
                    Maximum="20"
                    ThumbColor="#ac99ea"
                    MinimumTrackColor="Green"
                    MaximumTrackColor="Gray"
                    ValueChanged="OnSliderValueChanged"
                        WidthRequest="250"/>
                
                    
                    <Label x:Name="MaxL" Text="Max: 20" HorizontalOptions="End"/>
                </HorizontalStackLayout>
                <Label x:Name="CurrentL" Text="Current: 5" FontAttributes="Bold" />


                <Grid 
                    x:Name="WordsGrid"
                    ColumnSpacing="5" RowSpacing="5" VerticalOptions="Center" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        
                        <Frame 
                    BackgroundColor="#ac99ea" 
                    CornerRadius="10"
                    Grid.Column="0" Grid.Row="0"/>
                        <Frame 
                    BackgroundColor="#ac99ea" 
                    CornerRadius="10"
                    Grid.Column="1" Grid.Row="0"/>

                        
                        <Label 
                    Text="English" 
                    TextColor="#242424"
                    Grid.Column="0" Grid.Row="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                        <Label 
                    Text="Русский" 
                    TextColor="#242424"
                    Grid.Column="1" Grid.Row="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                        <Label 
                    Text="word" 
                    Grid.Column="0" Grid.Row="1"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                        <Label 
                    Text="слово" 
                    Grid.Column="1" Grid.Row="1"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                    </Grid>

                    
                    <Button 
                x:Name="SubmitBtn"
                Text="Submit"
                
                Clicked="SubmitWord"
                
                HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>